# gala-dolly

./: .gitignore  GalaDolly2017.sln
Gala.Data/: DataAccessManager.cs  Gala.Data.csproj  GlobalSuppressions.cs  PersonalitySettings.Designer.cs  PersonalitySettings.settings  project.json
Gala.Data/Databases/: BinaryDataAccessManager.cs  MdbDataAccessManager.cs  MdbDataSet.Designer.cs  MdbDataSet.xsd  MdbDataSet.xss  MongoDataAccessManager.cs  SerializedDataAccessManager.cs
Gala.Data/Properties/: AssemblyInfo.cs  Gala.Data.cs
Gala.Data/Runtime/: ContextCache.cs  CreatorCollection.cs  FeedbackCache.cs  Memory.cs  Queries.cs  TeaInitializeDataException.cs
Gala.Data/_NETStandard/: Gala.Data.csproj
Gala.Data/_NETStandard/Properties/: Settings.cs
Gala.Data/_UWP/: Assembly.cs  Gala.Data.csproj
Gala.Dolly/: ChatbotManager.cs  Gala.Dolly.csproj  Gala.Dolly.pfx  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SmartEngine.cs  TemplateRecognitionForm.Designer.cs  TemplateRecognitionForm.cs  app.config  packages.config  project.json
Gala.Dolly.Basic/: ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  Gala.Dolly.Basic.vbproj  VBChatbot.Designer.vb  VBChatbot.vb  VbChatbot.Designer.vb  VbChatbot.resx  VbChatbot.vb
Gala.Dolly.Basic/My Project/: Application.Designer.vb  AssemblyInfo.vb
Gala.Dolly.Chatbots/: Alice.cs  Eliza.cs  Gala.Dolly.Chatbots.csproj  Settings.Designer.cs  Settings.settings  app.config  project.json
Gala.Dolly.Chatbots/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gala.Dolly.Speech/: Gala.Dolly.Speech.csproj  GlobalSuppressions.cs  Phonemes.cs  SpeechModule.cs  TextToSpeech4.cs  TextToSpeech5.cs
Gala.Dolly.Speech/Grammar/: GrammarExtension.cs  GrammarXmlBuilder.cs
Gala.Dolly.Speech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  ResourcesGlobalSuppressions.cs
Gala.Dolly.Test/: Gala.Dolly.Test.csproj  StringExtension.cs  TestBase.cs  app.config  project.json
Gala.Dolly.Test/FunctionalTests/: BitmapTest.cs  FiltersTest.cs
Gala.Dolly.Test/Internal/: ChatbotManager.cs  TestDebugger.cs  TestEngine.cs
Gala.Dolly.Test/NETCoreApp2.1/: Gala.Dolly.Test.csproj
Gala.Dolly.Test/NETCoreApp2.1/Properties/: Settings.settings
Gala.Dolly.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Gala.Dolly.Test/TestCases/: TestCases.cs
Gala.Dolly.Test/UnitTests/: AiLogicTest.cs  ColorRecognitionTest.cs  EntityTest.cs  ImageMappingTest.cs  ShapeRecognitionTest.cs  SymbolRecognitionTest.cs  TemplateRelationshipTest.cs
Gala.Dolly.Test/_NETCoreApp2.1/: Gala.Dolly.Test.csproj  StringExtension.cs  project.json
Gala.Dolly.Test/_NETCoreApp2.1/Properties/: Settings.cs
Gala.Dolly.Test/_UWP/: Gala.Dolly.Test.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
Gala.Dolly.Test/_UWP/Properties/: UWP.cs
Gala.Dolly.UI/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  ChatbotControl.Designer.cs  ChatbotControl.cs  ChatbotManager.cs  Gala.Dolly.UI.csproj  GlobalSuppressions.cs  IConsole.cs  Program.cs  app.config
Gala.Dolly.UI/Diagnostics/: Debugger.Designer.cs  Debugger.cs  Debugger.resx  ErrorEventArgs.cs  FileLogger.cs  UIDebugger.Designer.cs  UIDebugger.cs
Gala.Dolly.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Gala.Dolly/Internal/: CameraWindow.Designer.cs  CameraWindow.cs  EventHandlers.cs  Extension.cs
Gala.Dolly/Properties/: AssemblyInfo.cs  Gala.Dolly.cs  LocalSettings.Designer.cs  LocalSettings.settings  LocalSettings1.Designer.cs  LocalSettingsHelper.cs  Resources.Designer.cs  Resources.resx  ResourcesCodeAnalaysisDictionary.xml  Settings.Designer.cs  Settings.settings  Version.cs
Gala.Dolly/Robotics/: SpeechCommands.cs
Gala.Dolly/UI/: SerialInterface.Designer.cs  SerialInterface.cs  SpeechRecognition.Designer.cs  SpeechRecognition.cs  SpeechRecognition.resx  TTS.Designer.cs  TTS.cs  TemplateRecognition.Designer.cs  TemplateRecognition.cs  VisionCapture.Designer.cs  VisionCapture.cs  VisionCapture.resx
Galatea/: GlobalSuppressions.cs
Galatea.Globalization/: CodeAnalaysisDictionary.xml
