<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gala.Dolly.Chatbots.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChatbotAliceConfigFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\Library\ChatBots\AIMLBot\ConfigurationFiles</Value>
    </Setting>
    <Setting Name="ChatbotResourcesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\Resources\Chatbot</Value>
    </Setting>
    <Setting Name="ChatbotMessageFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&gt;{0}: {1}</Value>
    </Setting>
    <Setting Name="ChatbotDisplayResponseWaitTime" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ChatbotDefaultName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ChatbotDefaultResponse" Type="System.String" Scope="User">
      <Value Profile="(Default)">I'm sorry - Do I know you?</Value>
    </Setting>
    <Setting Name="ChatBotAliceGreeting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Greetings, human!</Value>
    </Setting>
    <Setting Name="ChatBotElizaGreeting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tell me how you are feeling.  I am ready to listen.</Value>
    </Setting>
    <Setting Name="ChatbotAliceConfigFolder_Not_Found" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chatbot Alice Config folder '{0}' not found.</Value>
    </Setting>
    <Setting Name="ChatbotResourcesFolder_Not_Found" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chatbot Resources folder '{0}' not found.</Value>
    </Setting>
  </Settings>
</SettingsFile>