<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Test</Configurations>
    <!--<Configurations>Test</Configurations>-->
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <OutputPath>..\..\bin\Any CPU\Test</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>-->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Gala.Dolly\Gala.Dolly.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFX_CORE</DefineConstants>
    <OutputPath>..\..\bin\Any CPU\Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\TestBase.cs">
      <Link>TestBase.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\AiLogicTest.cs">
      <Link>UnitTests\AiLogicTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\ColorRecognitionTest.cs">
      <Link>UnitTests\ColorRecognitionTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\EntityTest.cs">
      <Link>UnitTests\EntityTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\ImageMappingTest.cs">
      <Link>UnitTests\ImageMappingTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\ShapeRecognitionTest.cs">
      <Link>UnitTests\ShapeRecognitionTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\SymbolRecognitionTest.cs">
      <Link>UnitTests\SymbolRecognitionTest.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests\TemplateRelationshipTest.cs">
      <Link>UnitTests\TemplateRelationshipTest.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Internal\ChatbotManager.cs">
      <Link>Internal\ChatbotManager.cs</Link>
    </Compile>
    <Compile Include="..\Internal\TestDebugger.cs">
      <Link>Internal\TestDebugger.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\Internal\TestEngine.cs">
      <Link>Internal\TestEngine.cs</Link>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\Local Settings\Settings.json" Link="Properties\Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Gala.Dolly\Gala.Dolly.pfx" Link="Gala.Dolly.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gala.Data\_UWP\Gala.Data.csproj" />
    <ProjectReference Include="..\..\Galatea.AI.Abstract\_NETStandard\Galatea.AI.Abstract.csproj" />
    <ProjectReference Include="..\..\Galatea.AI\_NETStandard\Galatea.AI.csproj" />
    <ProjectReference Include="..\..\Galatea.Globalization\_NETStandard\Galatea.Globalization.csproj" />
    <ProjectReference Include="..\..\Galatea.Runtime\_NETStandard\Galatea.Runtime.csproj" />
    <ProjectReference Include="..\..\Galatea\_NETStandard\Galatea.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
