<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gala.Dolly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Log.txt</Value>
    </Setting>
    <Setting Name="DefaultUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Peanut</Value>
    </Setting>
    <Setting Name="ChatbotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MARIA</Value>
    </Setting>
    <Setting Name="SpeechIsSilent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChatbotSubstitutions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;I,eye&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TtsRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-3</Value>
    </Setting>
    <Setting Name="TtsVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="TextToSpeechDefaultVoiceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SerialOpenPortAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowShowSerialInterface" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialPortDefaultDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialPortDefaultBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SerialPortIntervalMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SerialPortIntervalMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SerialPortDefaultInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SerialPortDisableWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VisionCapturePanMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="VisionCapturePanMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="VisionCaptureTiltMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="VisionCaptureTiltMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="LanguageModeChatbotOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpeechRecogChatbotGrammarRuleFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Resources\SRChatbot.xml</Value>
    </Setting>
    <Setting Name="SpeechRecogEvaluateGrammarRuleFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Resources\SREvaluate.xml</Value>
    </Setting>
    <Setting Name="SpeechRecogChatbotGrammarRuleID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SpeechRecogEvaluateGrammarRuleID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DataAccessManagerConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Data\SerializedData.dat</Value>
    </Setting>
    <Setting Name="ImagingSettings" Type="Galatea.AI.Imaging.ImagingSettings" Scope="User">
      <Value Profile="(Default)">
          &lt;ImagingSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Timeout&gt;2000&lt;/Timeout&gt;
            &lt;SuppressTimeout&gt;true&lt;/SuppressTimeout&gt;
            &lt;DebugRecognitionSaveImages&gt;true&lt;/DebugRecognitionSaveImages&gt;
            &lt;DebugRecognitionSaveFolder&gt;..\..\..\Resources\Test Cases\Live&lt;/DebugRecognitionSaveFolder&gt;
            &lt;ColorStatsSettings&gt;
              &lt;StatisticalAnalysisTypes&gt;Mean&lt;/StatisticalAnalysisTypes&gt;
            &lt;/ColorStatsSettings&gt;
            &lt;MonochromeBlobFilterSettings&gt;
              &lt;ContrastCorrectionFactor&gt;0.25&lt;/ContrastCorrectionFactor&gt;
              &lt;AdaptiveSmoothingFactor&gt;0.25&lt;/AdaptiveSmoothingFactor&gt;
              &lt;FrameWidth&gt;10&lt;/FrameWidth&gt;
            &lt;/MonochromeBlobFilterSettings&gt;
            &lt;BlobPointSettings&gt;
              &lt;LineSegmentThreshold&gt;18&lt;/LineSegmentThreshold&gt;
              &lt;LineAngleThreshold&gt;9&lt;/LineAngleThreshold&gt;
              &lt;CurveAngleThreshold&gt;27&lt;/CurveAngleThreshold&gt;
            &lt;/BlobPointSettings&gt;
            &lt;TemplateRecognitionSettings&gt;
              &lt;ColorBrightnessThreshold&gt;5&lt;/ColorBrightnessThreshold&gt;
              &lt;ColorSaturationThreshold&gt;5&lt;/ColorSaturationThreshold&gt;
              &lt;ShapeOblongThreshold&gt;1.75&lt;/ShapeOblongThreshold&gt;
              &lt;ShapeOblongRecognitionLevel&gt;2&lt;/ShapeOblongRecognitionLevel&gt;
              &lt;ShapeOblongRecognitionNormalization&gt;true&lt;/ShapeOblongRecognitionNormalization&gt;
              &lt;IdentifyShapeCertaintyMinimum&gt;65&lt;/IdentifyShapeCertaintyMinimum&gt;
            &lt;/TemplateRecognitionSettings&gt;
          &lt;/ImagingSettings&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>